<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_addFriend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_backbtn"
                android:layout_width="36dp"
                android:layout_height="26dp"
                android:layout_weight="0.05"
                android:background="#FFFFFF"
                android:drawableStart="?attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Add by ID" />
        </LinearLayout>

        <EditText
            android:id="@+id/add_findID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ems="10"
            android:hint="ID를 입력하세요"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_addbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_shape"
                android:layout_weight="0.01"
                android:fontFamily="@font/sdgothicneo_m"
                android:textColor="#ffffff"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:paddingEnd = "20dp"
                android:paddingStart = "20dp"
                android:text="친구 추가하기    " />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>