<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.jbnu.se.MoApp2020_2nd.activity_ar">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"/>

    <Button
        android:id = "@+id/btn_capture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/btn_capture_background"
        android:drawableStart="@drawable/ic_camera_black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingStart = "20dp"/>

</RelativeLayout>