<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:id = "@+id/layout_diary"
    tools:context=".activity_diary">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_rounded"
                            android:orientation="horizontal"
                            android:scrollbarTrackVertical="@drawable/ic_email">

                                <ImageView
                                    android:id="@+id/home_myprofile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingLeft="10sp"
                                    android:paddingRight="10sp"
                                    app:srcCompat="@drawable/ic_user" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.9"
                                    android:orientation="vertical"
                                    android:paddingLeft="10sp"
                                    android:paddingRight="10sp">

                                        <LinearLayout
                                            android:id = "@+id/homeLL"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation = "horizontal"
                                            android:layout_weight = "1">



                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/diary_contents"
                                            android:layout_width="285dp"
                                            android:layout_height="113dp"
                                            android:layout_weight="1"
                                            android:ems="10"
                                            android:fontFamily="@font/nanumpen"
                                            android:textStyle="italic"
                                            android:layout_gravity="center"
                                            android:inputType="textPersonName"
                                            android:hint="당신의 하루를 알려주세요."
                                            android:textColorHint="#000000"
                                            android:textSize="14sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                                <Button
                                                    android:id="@+id/uploadbtn"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.9"
                                                    android:paddingStart = "12dp"
                                                    android:background = "#00ffffff"
                                                    android:drawableStart="@drawable/ic_upload"
                                                    android:fontFamily="@font/sdgothicneo_bold"
                                                    android:gravity="center_vertical"
                                                    android:text=" 업로드"
                                                    android:layout_gravity="center"
                                                    android:textColor="#000000"
                                                    android:textSize="12sp" />

                                                <Button
                                                    android:id="@+id/fileBtn"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.9"
                                                    android:background = "#00ffffff"
                                                    android:drawableStart="@drawable/ic_file"
                                                    android:fontFamily="@font/sdgothicneo_bold"
                                                    android:gravity="center_vertical"
                                                    android:text="  사진 첨부"
                                                    android:layout_gravity="center"
                                                    android:textColor="#000000"
                                                    android:textSize="12sp" />

                                                <Switch
                                                    android:id="@+id/sharing_switch"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.01"
                                                    android:layout_gravity = "center"
                                                    android:checked="false"
                                                    android:fontFamily="@font/sdgothicneo_bold"
                                                    android:paddingLeft="10sp"
                                                    android:paddingRight="10sp"
                                                    android:splitTrack="false"
                                                    android:text="나만 보기  "
                                                    android:textAlignment="center"
                                                    android:textColor="#000000"
                                                    android:textSize="12sp"
                                                    android:theme="@style/SCBSwitch" />
                                        </LinearLayout>

                                </LinearLayout>

                        </LinearLayout>

                </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id = "@+id/memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "null의 흔적"
                    android:layout_gravity="center"
                    android:textSize = "25sp"
                    android:fontFamily="@font/sdgothicneo_bold"
                    android:textColor = "#000000"/>

                <GridView
                    android:id="@+id/GalleryGrid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:scrollbars="vertical" />
        </LinearLayout>

</LinearLayout>
